{
  "providers": {
    "openrouter": {
      "apiKey": "api key"
    }
  },
  "agents": {
    "defaults": {
      "model": "minimax/minimax-m2"
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "botkey",
         "allowFrom": ["numraa"] 
    }
  }
}
